<!DOCTYPE html>
<html data-ssr-disabled lang="en">
<head>
    <base href="/"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Spring Boot Blog</title>
   <!-- <link rel="stylesheet" href="/main.css"> -->
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <div id="root"></div>
    <!-- For dev: директорию не создавать!
    <script src="built/bundle.js"></script>
    <script src="built/1-bundle.js"></script>
    <script src="built/2-bundle.js"></script> -->
</body>
</html>